EVENTSTORE_TABLE_NAME=EcommerceExpressEventStore

AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=AKIAZVIUJMZV2Z7H4Y7P
AWS_SECRET_ACCESS_KEY=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

DYNAMODB_LOCAL=true
DYNAMODB_URL=http://localhost:8000

KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=clientid
KAFKA_LOG_LEVEL=INFO

